<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music | ItzAnimal</title>

  <!-- Anton Font -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./music.css">
</head>

<body>

<!-- MINI HERO -->
<section class="musicHero">
  <div class="musicHeroOverlay"></div>

  <div class="musicHeroContent">
    <h1 class="musicHeroTitle">Music</h1>
    <p class="musicHeroSubtitle">
      Currently Featuring — <strong>All Mine</strong>
    </p>

    <a href="#platformSection" class="listenButton">
      Listen to All Mine
    </a>
  </div>
</section>

<!-- PLATFORM SECTION -->
<section id="platformSection" class="platformSection">

  <!-- CURRENT RELEASE CARD -->
  <div class="infoCard">
    <h2>Current Release</h2>
    <p>
      <strong>All Mine</strong> is out now on most streaming platforms.
      Choose your platform below to listen in your preferred app.
    </p>
  </div>

  <!-- FRAGILE ANNOUNCEMENT CARD -->
  <div class="infoCard fragileCard">
    <h2>FRAGILE</h2>
    <p>
      FRAGILE is currently being worked on.
      <br><br>
      There is no confirmed ETA at this time.
    </p>
  </div>

  <!-- PLATFORM CARDS -->
  <div class="platformGrid">

    <a class="platformCard" href="#" target="_blank">
      <img src="images/spotify.png" alt="Spotify">
      <span>Spotify</span>
    </a>

    <a class="platformCard" href="#" target="_blank">
      <img src="images/apple_music.png" alt="Apple Music">
      <span>Apple Music</span>
    </a>

    <a class="platformCard" href="#" target="_blank">
      <img src="images/youtube_music.png" alt="YouTube Music">
      <span>YouTube Music</span>
    </a>

    <a class="platformCard" href="#" target="_blank">
      <img src="images/amazon_music.png" alt="Amazon Music">
      <span>Amazon Music</span>
    </a>
  </div>

</section>

</body>
</html>
