<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music | ItzAnimal</title>

  <!-- Anton Font -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./music.css">
</head>

<body>
<header class="subpageNavigationBar">
  <a class="subpageHomeLink" href="../../index.html">Home</a>

  <nav class="subpageNavigationLinks" aria-label="Page navigation">
    <a class="subpageNavigationLink" href="../music/music.html" aria-current="page">Music</a>
    <a class="subpageNavigationLink" href="../community/community.html">Community</a>
    <a class="subpageNavigationLink" href="../contact/contact.html">Contact</a>
    <a class="subpageNavigationLink" href="../merch/merch.html">Merch</a>
  </nav>
</header>
<!-- MINI HERO -->
<section class="musicHero">
  <div class="musicHeroOverlay"></div>

  <div class="musicHeroContent">
    <h1 class="musicHeroTitle">Music</h1>
    <p class="musicHeroSubtitle">
      Currently Featuring — <strong>All Mine</strong>
    </p>

    <a href="#platformSection" class="listenButton">
      Listen to All Mine
    </a>
  </div>
</section>

<!-- PLATFORM SECTION -->
<section id="platformSection" class="platformSection">

    <!-- CURRENT RELEASE CARD -->
  <a href="https://distrokid.com/hyperfollow/itzanimal/all-mine"
   target="_blank"
   class="infoCard infoCardMedia">

  <div class="infoCardImage">
    <img src="images/all_mine_cover_art.jpg" alt="All Mine artwork">
  </div>

  <div class="infoCardContent">
    <h2>Current Release</h2>
    <p>
      <strong>All Mine</strong> is out now on most streaming platforms.
      Choose your platform below to listen in your preferred app.
    </p>
  </div>

</a>


    <!-- FRAGILE ANNOUNCEMENT CARD -->
  <div class="infoCard infoCardMedia fragileCard">
    <div class="infoCardImage">
      <img src="images/fragile_album_cover.png" alt="FRAGILE artwork">
    </div>

    <div class="infoCardContent">
      <h2>FRAGILE</h2>
      <p>
        FRAGILE is currently being worked on.
        <br><br>
        There is no confirmed ETA at this time.
      </p>
    </div>
  </div>

  <!-- PLATFORM CARDS -->
  <div class="platformGrid">

    <a class="platformCard" href="https://open.spotify.com/artist/3fxK94X3i6cRniXtUj6ldh?si=ZZZwBRdyRKWrR9b1FVnDJQ" target="_blank">
      <img src="images/spotify.png" alt="Spotify">
      <span>Spotify</span>
    </a>

    <a class="platformCard" href="https://music.apple.com/us/artist/itzanimal/1802221543" target="_blank">
      <img src="images/apple_music.png" alt="Apple Music">
      <span>Apple Music</span>
    </a>

    <a class="platformCard" href="https://www.youtube.com/ItzAnimal" target="_blank">
      <img src="images/youtube_music.png" alt="YouTube Music">
      <span>YouTube Music</span>
    </a>

    <a class="platformCard" href="https://music.amazon.com/artists/B0F1HBL3V4/itzanimal?marketplaceId=A15PK738MTQHSO&musicTerritory=AU&ref=dm_sh_9Bsry4F2bPeH1LfNgUmRYJwpu" target="_blank">
      <img src="images/amazon_music.png" alt="Amazon Music">
      <span>Amazon Music</span>
    </a>
  </div>

</section>

</body>
</html>
