body{
  margin:0;
  background:#05070c;
  color:#F5F7FA;
  font-family: system-ui, sans-serif;
}

.subpageNavigationBar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  padding: 14px 22px;

  background: rgba(5, 7, 12, 0.55);
  border-bottom: 1px solid rgba(245, 247, 250, 0.10);
  backdrop-filter: blur(12px);

  z-index: 200;
}

.subpageHomeLink{
  color: #F5F7FA;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.80;
}

.subpageHomeLink:hover{
  opacity: 1;
}

.subpageNavigationLinks{
  display: flex;
  align-items: center;
  gap: 18px;
}

.subpageNavigationLink{
  color: #F5F7FA;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.72;
}

.subpageNavigationLink:hover{
  opacity: 1;
}

.subpageNavigationLink[aria-current="page"]{
  opacity: 1;
  border-bottom: 1px solid rgba(245, 247, 250, 0.35);
  padding-bottom: 3px;
}


/* HERO */
.musicHero{
  position:relative;
  height:45vh;
  background:url("images/Spoti banner.png") center 30% / cover no-repeat;
  display:flex;
  align-items:center;
  justify-content:center;
}

.musicHeroOverlay{
  position:absolute;
  inset:0;
  background:linear-gradient(
    to bottom,
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.3),
    rgba(0,0,0,0.85)
  );
}

.musicHeroContent{
  position:relative;
  text-align:center;
  z-index:2;
}

.musicHeroTitle{
  font-family:"Anton", sans-serif;
  font-size:clamp(40px,6vw,72px);
  letter-spacing:0.15em;
  margin:0;
}

.musicHeroSubtitle{
  opacity:0.8;
  margin-top:10px;
}

.listenButton{
  display:inline-block;
  margin-top:20px;
  padding:12px 24px;
  border:1px solid rgba(255,255,255,0.25);
  border-radius:8px;
  text-decoration:none;
  color:#F5F7FA;
  background:rgba(255,255,255,0.05);
  transition:0.2s;
}

.listenButton:hover{
  background:rgba(255,255,255,0.1);
}

/* PLATFORM SECTION */
.platformSection{
  padding:80px 20px;
  max-width:1200px;
  margin:auto;
}

/* INFO CARDS */
.infoCard{
  background:rgba(255,255,255,0.04);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  padding:24px;
  margin-bottom:30px;
  backdrop-filter:blur(10px);
  text-decoration: none;
  color: inherit;
}

.fragileCard{
  border-color:rgba(255,255,255,0.2);
}

/* PLATFORM GRID */
.platformGrid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:20px;
}

/* PLATFORM CARD */
.platformCard{
  text-decoration:none;
  color:#F5F7FA;
  background:rgba(255,255,255,0.04);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:16px;
  padding:30px 20px;
  text-align:center;
  backdrop-filter:blur(12px);
  transition:0.2s;
}

.platformCard:hover{
  transform:translateY(-4px);
  background:rgba(255,255,255,0.08);
}

.platformCard img{
  width:42px;
  margin-bottom:14px;
}

.platformCard span{
  display:block;
  font-size:16px;
}


/* INFO CARD MEDIA LAYOUT (IMAGE LEFT, TEXT RIGHT) */
.infoCardMedia{
  display:flex;
  gap:28px;
  align-items:center;
}

.infoCardImage{
  flex:0 0 240px;
}

.infoCardImage img{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:12px;
  display:block;
}

/* TEXT SIDE */
.infoCardContent{
  flex:1;
}

/* MOBILE STACK */
@media (max-width: 768px){
  .infoCardMedia{
    flex-direction:column;
    align-items:flex-start;
  }

  .infoCardImage{
    width:100%;
    flex:0 0 auto;
  }

  .infoCardImage img{
    height:190px;
  }
}
