<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community | ItzAnimal</title>

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="community.css">
</head>

<body>

<header class="subpageNavigationBar">
  <a class="subpageHomeLink" href="../../index.html">Home</a>

  <nav class="subpageNavigationLinks" aria-label="Page navigation">
    <a class="subpageNavigationLink" href="../music/music.html" >Music</a>
    <a class="subpageNavigationLink" href="../community/community.html" aria-current="page">Community</a>
    <a class="subpageNavigationLink" href="../contact/contact.html">Contact</a>
    <a class="subpageNavigationLink" href="../merch/merch.html">Merch</a>
  </nav>
</header>


<!-- MINI HERO -->
<section class="communityHero">
  <div class="communityHeroOverlay"></div>

  <div class="communityHeroContent">
    <h1>Community</h1>
    <p>Stay connected. See what’s next. Be part of the journey.</p>
  </div>
</section>

<!-- INTRO CARD -->
<section class="communitySection">

  <div class="infoCard">
    <h2>Where You’ll Find Me</h2>
    <p>
      Different platforms show different sides of what I do.<br>
	  Be part of it.
    </p>
  </div>

  <!-- PLATFORM CARDS -->
  <div class="platformGrid">

    <a class="platformCard" href="https://discord.gg/QtkGJ2rwhh" target="_blank">
      <img src="../music/images/discord.png"><br>
		<span>DISCORD</span>
    </a>

    <a class="platformCard" href="https://www.youtube.com/ItzAnimal" target="_blank">
      <img src="../music/images/youtube.png"><br>
	<span>YOUTUBE</span>
    </a>

    <a class="platformCard" href="https://www.tiktok.com/@itzanimalreal" target="_blank">
      <img src="../music/images/tiktok.png"><br>
	<span>TIKTOK</span>
    </a>

    <a class="platformCard" href="https://www.instagram.com/itzanimal/" target="_blank">
      <img src="../music/images/instagram.png"><br>
<span>INSTAGRAM</span>
    </a>

  </div>

</section>

</body>
</html>
