<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merch | ItzAnimal</title>

  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="merch.css">
</head>

<body data-shop-status="conceptOnly">

<header class="subpageNavigationBar">
  <a class="subpageHomeLink" href="../../index.html">Home</a>

  <nav class="subpageNavigationLinks" aria-label="Page navigation">
    <a class="subpageNavigationLink" href="../music/music.html">Music</a>
    <a class="subpageNavigationLink" href="../community/community.html">Community</a>
    <a class="subpageNavigationLink" href="../contact/contact.html">Contact</a>
    <a class="subpageNavigationLink" href="../merch/merch.html" aria-current="page">Merch</a>
  </nav>
</header>

<section class="merchHero">
  <div class="merchHeroOverlay"></div>

  <div class="merchHeroContent">
    <h1 class="merchHeroTitle">Merch</h1>
    <p class="merchHeroSubtitle">
      Concept pieces. Early supporter requests. Limited runs when active.
    </p>
  </div>
</section>

<section class="merchSection">

  <div class="noticeCard">
    <h2 class="noticeTitle">Early Concept Notice</h2>

    <p class="noticeText">
      Everything shown here is currently in concept phase and may not be part of a full public release.
      Some items may be removed, changed, or discontinued at any time.
    </p>

    <p class="noticeText">
      This page includes click tracking on merch cards, so I can see what people are most interested in.
      Tracking only records which item was clicked and the time.
    </p>

    <p class="noticeText">
      If you request a concept piece through Contact, we will confirm availability, production, shipping, and total cost before anything is made.
      If a purchase is made, there are no refunds after payment is confirmed.
    </p>

    <div class="noticeActions">
      <a class="noticeButton" href="../contact/contact.html#merchRequest">Request a concept piece</a>
    </div>
  </div>

  <div class="merchGrid">

    <!-- ITEM 1 -->
    <div class="merchCard" data-item-name="Hoodie Concept A" data-status="concept">
      <div class="merchImageWrap">
        <img src="trucker_hat.png" alt="Hoodie Concept A">
        <div class="statusBadge conceptBadge">Concept</div>
        <div class="statusBadge availableBadge">Available</div>
      </div>

      <div class="merchCardBody">
        <h3 class="merchTitle">Embroidered FRAGILE trucker cap</h3>
        <p class="merchDescription">
          Early concept design. Requestable through Contact.
        </p>

        <div class="merchButtons">
          <a class="merchButton requestButton" href="../contact/contact.html#merchRequest">
  Request this concept
</a>
          <a class="merchButton buyButton" href="#" target="_blank" rel="noopener">Buy now</a>
        </div>
      </div>
    </div>

    <!-- ITEM 2 -->
    <div class="merchCard" data-item-name="T Shirt Concept A" data-status="concept">
      <div class="merchImageWrap">
        <img src="hoodie.png" alt="T Shirt Concept A">
        <div class="statusBadge conceptBadge">Concept</div>
        <div class="statusBadge availableBadge">Available</div>
      </div>

      <div class="merchCardBody">
        <h3 class="merchTitle">FRAGILE ATTACHMENT HOODIE</h3>
        <p class="merchDescription">
          Early concept design. Requestable through Contact.
        </p>

        <div class="merchButtons">
          <a class="merchButton requestButton" href="../contact/contact.html#merchRequest">Request this concept</a>
          <a class="merchButton buyButton" href="#" target="_blank" rel="noopener">Buy now</a>
        </div>
      </div>
    </div>

    <!-- ITEM 3 -->
    <div class="merchCard" data-item-name="Sticker Pack Concept A" data-status="concept">
      <div class="merchImageWrap">
        <img src="beanie.png" alt="Sticker Pack Concept A">
        <div class="statusBadge conceptBadge">Concept</div>
        <div class="statusBadge availableBadge">Available</div>
      </div>

      <div class="merchCardBody">
        <h3 class="merchTitle">FRAGILE BEANIE</h3>
        <p class="merchDescription">
          Early concept design. Requestable through Contact.
        </p>

        <div class="merchButtons">
          <a class="merchButton requestButton" href="../contact/contact.html#merchRequest">Request this concept</a>
          <a class="merchButton buyButton" href="#" target="_blank" rel="noopener">Buy now</a>
        </div>
      </div>
    </div>

  </div>

</section>

<script src="merch_tracking.js"></script>
</body>
</html>
